{
  "enabled": true,
  "name": "bilingual-comment-format",
  "description": "作成・更新した関数やクラスのコメントを検出し、英語と日本語の二言語フォーマット（/// en: ... /// ja: ...）に変換します。",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.rs"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "編集されたファイル内の関数やクラス（struct, enum, impl, fn）に付いているコメントを確認してください。コメントが存在する場合、以下のフォーマットに変換してください：\n\n```\n/// en: ${元のコメント内容を英語に翻訳}\n///\n/// ja: ${元のコメント内容を日本語に翻訳}\n```\n\nルール：\n1. 既存のコメント内容を尊重し、意味を保持すること\n2. 元のコメントが英語の場合は英語部分はそのまま、日本語に翻訳して ja: に記載\n3. 元のコメントが日本語の場合は日本語部分はそのまま、英語に翻訳して en: に記載\n4. 既にこのフォーマットになっているコメントは変更しない\n5. コメントがない関数やクラスには何も追加しない"
  }
}
